{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f239\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f237\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f240\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f243\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f579\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f577\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f580\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f581\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f584\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f585\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f629\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f627\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f630\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f631\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f632\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f633\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f634\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f635\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 ????????? 1 ????;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 ????????? 2 ????;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 
{\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 1 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 2 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}}}}{\*\listtable{\list\listtemplateid-1348015988\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid181798690\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }{\listname ;}\listid1072776054}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1072776054\listoverridecount0\ls2
}}{\*\rsidtbl \rsid353631\rsid5187877\rsid8737164\rsid10819782\rsid10969113\rsid15038423}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Peter}
{\creatim\yr2022\mo10\dy21\hr15\min34}{\revtim\yr2022\mo10\dy21\hr16\min9}{\version3}{\edmins34}{\nofpages4}{\nofwords1203}{\nofchars6861}{\nofcharsws8048}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15038423 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 About }{\rtlch\fcs1 \ai\af39\afs28 \ltrch\fcs0 
\i\fs28\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \fs32\insrsid10969113 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 What Is }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af39\afs20 
\ltrch\fcs0 \i\fs20\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10819782 \hich\af39\dbch\af31505\loch\f39  is an application which}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  calculates the }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10819782 \hich\af39\dbch\af31505\loch\f39  of}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  two-dimensional convex}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_CONV}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  polygon}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10819782 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 .
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Input Data
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10819782 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  polygon can be input
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15038423 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 manually with a mouse,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 from a text file.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
To input a polygon with a mouse, move the cursor across the application window and click.  The current coordinates and the number of the polygon\hich\f39 \rquote \loch\f39 s vertices are shown in the window's title bar.
\par \hich\af39\dbch\af31505\loch\f39 To input a polygon from a file, click on the Open button, and t\hich\af39\dbch\af31505\loch\f39 hen select a file. The file format should be as follows:
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 X1, Y1;
\par \hich\af39\dbch\af31505\loch\f39 X2, Y2;
\par \loch\af39\dbch\af31505\hich\f39 \'85
\par \hich\af39\dbch\af31505\loch\f39 Xn, Yn;
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 where Xi, Yi are coordinates of the polygon\hich\f39 \rquote \loch\f39 
s vertices.  They should lie between 0.0 and 1000.0.  For instance, the following file will specify a square:
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 100, 100;
\par \hich\af39\dbch\af31505\loch\f39 200, 100;
\par \hich\af39\dbch\af31505\loch\f39 200, 200;
\par \hich\af39\dbch\af31505\loch\f39 100, 200;
\par \hich\af39\dbch\af31505\loch\f39 150, 150;
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 If the file fails to conform to this format}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid15038423 ,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423\charrsid15038423 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 a relevant}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  error message}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39  will appear}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 .  On input, the application will calculate a convex}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_CONV}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  hull }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10819782 \hich\af39\dbch\af31505\loch\f39 of the polyg\hich\af39\dbch\af31505\loch\f39 on, so}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  some vertices (as the vertex 150, 150 in the above example) may be discarded.  The number of the vertices will be displayed in the window's title bar.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Output Data}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 The result of the calculation can be presented in the \hich\af39\dbch\af31505\loch\f39 following ways:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15038423 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Graph of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 The maximum of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_MAX}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  and the effective perimeter}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_EP}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  that delivers this maximum}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
IDH_MAX}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 The parameters}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  saved to a text file.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 To \hich\af39\dbch\af31505\loch\f39 display the graph of the resulting perimeter function}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
, click on the Graph button.  Note that the polygon should have at least 3 vertices.  Clicking on the Graph button will switch the window to the \'93\loch\f39 \hich\f39 graph mode.\'94\loch\f39   In the graph mode, the number of the 
\hich\af39\dbch\af31505\loch\f39 segments}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 is shown in the window's title bar.  Additionally, you can, by left-clicking on the graph, turn on and off displaying of the joints of the segments}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 .  Right-clicking on the graph will open an ancillar\hich\af39\dbch\af31505\loch\f39 
y Search Parameters dialog.  These parameters are related not to the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 itself but to its application in the}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  guaranteed search theory, therefore their description is beyond the scope of this help file.  To return from the graph mode, clic\hich\af39\dbch\af31505\loch\f39 k on the Graph button again.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
Pressing the Maximum button will calculate the maximum of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_MAX}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  (which will be displayed in the title bar), and the effective perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_EP}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  that delivers that maximum}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_MAX}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 .  The effective perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ID\hich\af39\dbch\af31505\loch\f39 H_EP }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  will be drawn on the polygon.  To return from this mode, click anywhere.
\par \hich\af39\dbch\af31505\loch\f39 While in the graph mode, you can export the parameters}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 to a text file.  To do that, click on the Export button.  The format of the result\hich\af39\dbch\af31505\loch\f39 ing file is as follows:
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 NumSegments = m
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 a [1] = p}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 Theta [1] = q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 Zeta [1] = \hich\af39\dbch\af31505\loch\f39 r}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par \loch\af39\dbch\af31505\hich\f39 \'85
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 a [m] = \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 Theta [m] = t}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 Zeta [m] = u}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 where }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid15038423\charrsid15038423 \hich\af39\dbch\af31505\loch\f39 p, q, r, s, t, u}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  are real numbers.  Note that:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15038423 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 the first line specifies the number of segments }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 m}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
.  If this number is odd, \hich\af39\dbch\af31505\loch\f39 the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  has a constant segment}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
, whose index is (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 m}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 +1)/2,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 the subsequent lines specify the parameters}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  of each segment}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 : }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Theta}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  (}{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'e8}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  and }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Zeta }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 
\ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'f2}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 if }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 m}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  is odd, }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Zeta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  [(}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 m}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
+1)/2] specifies the value of the constant segment}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_POLY}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
, which is the same as the maximum of the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_MAX}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
.  In this case,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8737164 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Theta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  [(}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 m}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
+1)/2] equals zero.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
Note: the files produced by the Export function are not meant to be opened by the Ope\hich\af39\dbch\af31505\loch\f39 n function, as they contain information on the perimeter function of a polygon, rather than on a polygon itself.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 More Controls}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Clicking on the New button will discard the current polygon to allow starting a new one.  Clicking on the Help button will bring \hich\af39\dbch\af31505\loch\f39 
up this help info.  Clicking on the Exit button will terminate the application.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Author}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Peter Larin @ Moscow State University, Department of Computational Mathematics and Cybernetics, General Mathematics Chair.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 petr.m.larin@gmail.com}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  supports my c\hich\af39\dbch\af31505\loch\f39 
andidate thesis }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Necessary Conditions for Solvability of Guaranteed Search Problems}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  which introduces and uses the perimeter function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 .
\par \hich\af39\dbch\af31505\loch\f39 Moscow, 2004 \-\-\hich\f39 \endash \loch\f39  2022
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 \page \hich\af39\dbch\af31505\loch\f39 Math }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid8737164 \hich\af39\dbch\af31505\loch\f39 behind}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\fs28\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs28 \ltrch\fcs0 \i\fs28\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Effective Perimeter
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Suppose }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 is a two-dimensional Jordan-measurable set\hich\af39\dbch\af31505\loch\f39 , and }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  is its subset whose boundary is rectifiable.  The effective perimeter of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  is the curve defined as }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423\charrsid15038423 \loch\af39\dbch\af31505\hich\f39 \u8706\'3f}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \\\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423\charrsid15038423 
\loch\af39\dbch\af31505\hich\f39 \u8706\'3f}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
, that is, the part of the perimeter of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  that lies inside }{
\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 .  }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 p}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) will denote the length of the effective perimeter of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 .
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter Function}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter function of a two-dimensional Jordan-measurable set }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  is defined as follows.  The domain of the perimeter function is [0, }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 
\loch\af630\dbch\af31505\hich\f630 \'ec}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ], where }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 
\loch\af630\dbch\af31505\hich\f630 \'ec}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  is the area of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 .  For any }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  from [\hich\af39\dbch\af31505\loch\f39 0, }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'ec}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ] let }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  be a subset of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  such that:

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15038423 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 area of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  equals }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 ,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 boundary of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  is rectifiable.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 The value of the perimeter function at the point }{\rtlch\fcs1 \ai\af39\afs20 
\ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  is defined as
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 
\ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) = inf }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 p}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ),
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 where }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 p}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) is the length of the effective perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_EP}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
, and the infimum is taken over all subsets satisfying the above two conditions.  Informally speaking, }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{
\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) is the lengt}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid15038423 \hich\af39\dbch\af31505\loch\f39 h of the shortest curve that}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  divide}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15038423 
\hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  into two subsets with areas of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  and }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'ec\loch\f630  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
.  However, for an arbitrary }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  the effective peri
\hich\af39\dbch\af31505\loch\f39 meter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_EP}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 of its subset that delivers the infimum from the above definition is not necessarily connected.
\par \hich\af39\dbch\af31505\loch\f39 From the above definition it is clear that any perimeter function is symmetric with respect to the point }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 =}{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \hich\af630\dbch\af31505\loch\f630 \hich\f630  \'ec}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 /2: 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 
\ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) = }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'ec}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  - }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ).

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \fs28\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Convexity
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Let us assume that }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  is convex.  In this case, for any }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  from the domain of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{
\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ), the effective perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_EP}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  of the subset that delivers the infimum from the definition}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_PF}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
) will be either a single linear segment or a single circular arc,\hich\af39\dbch\af31505\loch\f39  perpendicular to the boundary of }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  at both ends.
\par \hich\af39\dbch\af31505\loch\f39 Moreover, if }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 is a convex polygon, there is an}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8737164 \hich\af39\dbch\af31505\loch\f39  algorithm for calculating}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{
\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ).  }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  implements this algorithm.
\par \hich\af39\dbch\af31505\loch\f39 An arbitrary limited convex }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 can be approximated by a sequence of convex polyg\hich\af39\dbch\af31505\loch\f39 \hich\f39 ons.  There is a theorem stating that if the approximating polygons \'93\loch\f39 \hich\f39 converge\'94\loch\f39  (in a certain sense) to }{\rtlch\fcs1 
\ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid353631 ,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
 then their perimeter functions will, too, converge to }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{
\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Q}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ; }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ).  Thus, }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf9\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  allows }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8737164 \hich\af39\dbch\af31505\loch\f39 approximating}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  the perimeter function of an arbitrary limited \hich\af39\dbch\af31505\loch\f39 convex set.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Parameters of a Perimeter Function of a Convex Polygon
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter function of an arbitrary convex polygon is partwise-smooth.  Each smooth segment }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 
\i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'f0}{\rtlch\fcs1 \ai\af39\afs10 \ltrch\fcs0 \i\fs10\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
) is either a function in the form of
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'f0}{\rtlch\fcs1 \ai\af39\afs10 
\ltrch\fcs0 \i\fs10\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) = }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 sqrt }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 [2}{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'e8\loch\f630  }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  +}{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \hich\af630\dbch\af31505\loch\f630 \hich\f630  \'f2}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 )],
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 or a constant function:
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'f0}{\rtlch\fcs1 \ai\af39\afs10 
\ltrch\fcs0 \i\fs10\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 Z}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) = }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 const}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
There could be only one constant segment, in which case the total number of segments is odd.  The necessary but not sufficient condition for the existence of the constant segment is the presence of parallel sides in the polygon.  If there is no 
\hich\af39\dbch\af31505\loch\f39 constant segment, the total number of segments is even.
\par \hich\af39\dbch\af31505\loch\f39 Thus, each smooth segment }{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'f0}{\rtlch\fcs1 \ai\af39\afs10 \ltrch\fcs0 
\i\fs10\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Z}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ) is fully defined by the three parameters:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid15038423 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 right boundary of the segment\hich\f39 \rquote \loch\f39 s domain (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ),
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 theta}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  (}{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'e8}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ),
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 zeta }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af630\afs20 \ltrch\fcs0 \i\f630\fs20\lang1032\langfe1033\langnp1032\insrsid10969113 \loch\af630\dbch\af31505\hich\f630 \'f2}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 ). 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 The left boundary of the segment\hich\f39 \rquote \loch\f39 
s domain is the righ\hich\af39\dbch\af31505\loch\f39 t boundary of the previous segment\hich\f39 \rquote \loch\f39 s domain.  }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Theta}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  = 0}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 if and only if the segment is constant, in which case }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 zeta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  specifies the value of the constant.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Maximum of the Perimeter Function
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
The concept of the perimeter function emerged naturally in the guaranteed search theory.  In certain classes of guaranteed search problems it is only the maximum of the perimeter function what matters, not the function itself.  The library that }{
\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\cf9\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  i\hich\af39\dbch\af31505\loch\f39 
s based off has a separate method that calculates just the maximum of the perimeter function.  This method will also return the effective perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 IDH_EP}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  of the subset that delivers the maximum.  For the convex set, this effective perimeter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \v\fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 IDH_EP}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  has a sim\hich\af39\dbch\af31505\loch\f39 
ple interpretation: it is the shortest curve dividing the set into two subsets with equal areas.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Bibliography}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20 \hich\af39\dbch\af31505\loch\f39 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf39\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin360\itap0\pararsid15038423 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P. M. Larin, }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 
On the unsolvability of guaranteed search problems in a sufficiently large domain,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113\charrsid15038423 
\hich\af39\dbch\af31505\loch\f39 Vestnik Moskovskogo Universiteta. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Seriya 1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 . V\hich\af39\dbch\af31505\loch\f39 
ychislitelnaya Matematika i Kibernetika.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  (2000), no.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39  1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 ,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  44\hich\f39 \endash \loch\f39 47}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  (in Russian)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20 \hich\af39\dbch\af31505\loch\f39 2.\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 P. M. Larin, }{\rtlch\fcs1 \ai\af39\afs20 
\ltrch\fcs0 \i\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Perimeter function of convex domains,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113\charrsid15038423 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Lomonosov Moscow State Univ.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113\charrsid15038423 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 Dep. VINITI}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1049\langfe1033\langnp1049\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  09.04.2004, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid10969113 \hich\af40\dbch\af31505\loch\f40 no.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39  594}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 \loch\af39\dbch\af31505\hich\f39 \endash \'c2\loch\f39 2004}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1049\langfe1033\langnp1049\insrsid10969113 \hich\af39\dbch\af31505\loch\f39 22 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\hich\af39\dbch\af31505\loch\f39 p. (in Russian).}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10969113 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0a1
9b5d4ee5d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}